<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
       .counter{
           display: flex;
           flex-direction: column;
       }
       .line{
           justify-content: center;
           display: flex;
           flex-direction: row;
       }
       .numbers{
           grid-template-columns: repeat(4, 1fr);
           margin-top: 0%;
           padding: 0% 4% 0% 4%;
           text-align: center;
       }
       .numbers2{
           margin-top: 0%;
           padding: 0% 2% 0% 2%;
           text-align: center;
       }
       .num{
           font-family: 'Roboto', sans-serif;
           font-weight: bold;
           font-size: 56px;
           line-height: 66px;
           color: black;
       }
       .para{
           font-family: 'Roboto', sans-serif;
           font-weight: normal;
           color: gray;
           font-size: 20px;
           line-height: 36px;
           
       }
       .line{
           font-size: 56px;
           line-height: 66px;
           display: flex;
           flex-direction: row;
           font-weight: bold;
       }

       @media screen and (max-width:510px){
        .numbers{
           margin-top: 0%;
           padding: 0% 3% 0% 3%;
           text-align: center;
       }
       .numbers2{
           margin-top: 0%;
           padding: 0% 1.5% 0% 1.5%;
           text-align: center;
       }
        .num{
            grid-template-columns: repeat(4, 1fr);
           font-size: 20px;
           line-height: 36px;
           margin: 0;
       }
       .para{
           padding: 2%;
           font-size: 12px;
           line-height: 22px;
        
       }
           .plus{
           padding: 0;
               margin: 0;
           font-size: 20px;
           line-height: 36px;
           }

       .numbers {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .numbers > div:nth-of-type(1),
    .numbers > div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}
    </style>
</head>
<body>
    <div class="counter">
        <div class="line">
            <div class="numbers">
                <div class="line">
                   <p class="num" data-target="7">0</p>
                </div>  
                <p class="para">Events</p>
            </div>
            <div class="numbers">
                <div class="line">
                    <p class="num" data-target="50">0</p>
                    <p class="plus"> + </p>
                 </div> 
                <p class="para">Speakers and Performers</p>
            </div>
            <div class="numbers">
                <div class="line">
                    <p class="num" data-target="70">0</p>
                    <p class="plus"> + </p>
                 </div> 
                <p class="para">Attendee</p> 
            </div>
            <div class="numbers">
                <div class="line">
                    <p class="num" data-target="600000">0</p>
                    <p class="plus"> + </p>
                 </div> 
                <p class="para">Total Video Views</p>
            </div>
        </div>
        <div class="line">
            <div class="numbers2">
                <div class="line">
                    <p class="num" data-target="10000">0</p>
                    <p class="plus"> + </p>
                 </div> 
                <p class="para">Online Followers</p>
            </div>
            <div class="numbers2">
                <div class="line">
                    <p class="num" data-target="100000">0</p>
                    <p class="plus"> + </p>
                 </div>
                <p class="para">Organic Reach</p>
            </div>
            <div class="numbers2">
                <div class="line">
                    <p class="num" data-target="50">0</p>
                    <p class="plus"> + </p>
                 </div>
                <p class="para">Partners and Sponsors</p>
            </div>
        </div>
    </div>

    <script>

const counters = document.querySelectorAll('.num');
const speed = 200; // The lower the slower

counters.forEach(counter => {
    const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;

        const inc = target / speed;

        // console.log(inc);
        // console.log(count);

        // Check if target is reached
        if (count < target) {
            // Add inc to count and output in counter
            counter.innerText = count + Math.ceil(inc);
            // Call function every ms
            setTimeout(updateCount, 1);
        } else {
            counter.innerText = target;
        }
    };

    updateCount();
});
    </script>
</body>
</html>
